# Sensores_ESCOM_V2

./: .gitignore  README.md  bash.exe.stackdump  package-lock.json  settings.gradle.kts
Online-Server/: .gitignore  README.md  collisionMatrices.js  docker-compose.yml  fix-existing-dates.js  package-lock.json  package.json  server.js  zombieController.js
Online-Server/prisma/: schema.prisma
app/: build.gradle.kts
app/src/androidTest/java/ovh/gabrielhuav/sensores_escom_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/: BluetoothActivity.kt  BluetoothGameManager.kt  CoordinateInputDialog.kt  DeviceListActivity.kt  GameViewModel.kt  MainActivity.kt  MapView.kt  Player.kt  QRCodeScannerActivity.kt  SinglePlayerActivity.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/QRScanner/: QRCodeScannerActivity.kt  SiteDetailActivity.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/data/map/: BluetoothGameManager.kt  BluetoothWebSocketBridge.kt  GameViewModel.kt  Player.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/data/map/Bluetooth/: BluetoothGameManager.kt  BluetoothWebSocketBridge.kt  DeviceListActivity.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/data/map/Game/: GameViewModel.kt  Player.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/data/map/OnlineServer/: OnlineServerManager.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/domain/bluetooth/: BluetoothManager.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/: DeviceListActivity.kt  MainActivity.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/common/base/: GameplayActivity.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/common/components/: UIManager.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/common/managers/: MovementManager.kt  ServerConnectionManager.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/: BluetoothActivity.kt  BuildingActivity.kt  CafeteriaActivity.kt  DeviceListActivity.kt  GameplayActivity.kt  LetrasActivity.kt  MapView.kt  SalonPacman.kt  SinglePlayerActivity.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/edificioNuevo/: EdificioNuevo.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.Biblioteca/: Biblioteca.kt  Camino.kt  Salida.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.avenida/: Avenida.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.buildingEdificioIA/: BuildingEdificioIA.kt  BuildingEdificioIA_Alto.kt  BuildingEdificioIA_Medio.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.buildingNumber2/: BuildingNumber2.kt  BuildingNumber2Piso1.kt  Piso2.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.buildingNumber3/: SalonPacman.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.buildingNumber4/: BuildingNumber4.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.cafeteria/: Cafeteria.kt  FogOfWarRendere.kt  ZombieController.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.classroom2009/: Salon2009.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/presentation/components/ipn.zacatenco.escom.classroom2010/: Salon2010.kt
app/src/main/java/ovh/gabrielhuav/sensores_escom_v2/ui/theme/: SplashActivity.kt
app/src/main/res/anim/: fade_in_scale.xml
app/src/main/res/drawable/: blue_border.xml  button_background.xml  circular_button.xml  color_picker_button.xml  game_ball.xml  game_court_bg.xml  game_hoop.xml  game_player.xml  ic_circle_center.xml  indicator_background.xml  metro_train.xml  pasajero.xml  red_border.xml  transparent_button.xml
app/src/main/res/layout/: BuildingEdificioIA_Alto.kt.url  activity_andenes_metro_politecnico.xml  activity_bathroom.xml  activity_biblioteca_esia.xml  activity_bluetooth.xml  activity_building.xml  activity_building2.xml  activity_building2_piso2.xml  activity_building4.xml  activity_cablebus.xml  activity_cafeteria.xml  activity_cidetec.xml  activity_device_list.xml  activity_encb.xml  activity_escom_places.xml  activity_esia.xml  activity_esime.xml  activity_estacionamientoescom.xml  activity_estaciones_metro.xml  activity_gameplay.xml  activity_global_map.xml  activity_lab_posgrado.xml  activity_letras.xml  activity_main_menu.xml  activity_metro.xml  activity_metro_politecnico.xml  activity_osm_map.xml  activity_palapas_ia.xml  activity_plaza_torres_n1.xml  activity_plaza_vista_norte.xml  activity_qr_code_scanner.xml  activity_red_metro.xml  activity_salida.xml  activity_salir_metro.xml  activity_salon_pacman.xml  activity_single_player.xml  activity_site_detail.xml  activity_splash.xml  activity_tramoatrasplaza.xml  activity_way_home.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ovh/gabrielhuav/sensores_escom_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
