<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Juego" />

    <Button
        android:id="@+id/btnBluetoothConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conexión Bluetooth" />
</LinearLayout>
