<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Botón para el modo de un jugador -->
    <Button
        android:id="@+id/btnSinglePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Un Jugador" />

    <!-- Botón para el modo Bluetooth -->
    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multijugador Bluetooth" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir de la aplicación" />

    <Button
        android:id="@+id/btnRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor de la aplicación"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="197dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/escudoescom" />
</LinearLayout>
